2a60927148abd1d33b818b535e306557
::res://::1684681717
base_level.tscn::PackedScene::8755352870800512712::1684678787::0::1::::<><>::
character.gd::GDScript::-1::1684666081::0::1::::<>CharacterBody2D<>::
CONTRIBUTORS.md::TextFile::-1::1684665952::0::1::::<><>::
default_env.tres::Environment::-1::1684665952::0::1::::<><>::
icon.png::CompressedTexture2D::3082824726823593665::1684665952::1684666110::1::::<><>::
icon.svg::CompressedTexture2D::1650710061987202525::1684666081::1684666081::1::::<><>::
README.md::TextFile::-1::1684665952::0::1::::<><>::
README_De.md::TextFile::-1::1684665952::0::1::::<><>::
README_Fr.md::TextFile::-1::1684665952::0::1::::<><>::
README_Ro.md::TextFile::-1::1684665952::0::1::::<><>::
::res://addons/::1684666527
::res://addons/amano-ldtk-importer/::1684665787
ldtk-importer.gd::GDScript::-1::1684665787::0::1::::<>EditorPlugin<>::
ldtk-world-importer.gd::GDScript::-1::1684665787::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1684665787::0::1::::<><>::
::res://addons/amano-ldtk-importer/examples/::1684665787
::res://addons/amano-ldtk-importer/examples/post-import-scripts/::1684665787
post-import-add-level-areas.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
post-import-entities-create-nodes.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
post-import-level-multiple-scripts.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
post-import-level-show-collisions.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
post-import-tileset-add-collisions-by-enum.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
post-import-tileset-add-collisions-by-int-grid.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
::res://addons/amano-ldtk-importer/examples/post-import-scripts/minimap/::1684665787
minimap.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
post-import-level-gen-minimap.gd::GDScript::-1::1684665787::0::1::::<>Node<>::
::res://addons/amano-ldtk-importer/src/::1684665787
ldtk-layer.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
ldtk-level.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
ldtk-tileset.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
ldtk-world.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
::res://addons/amano-ldtk-importer/util/::1684665788
field.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
level.gd::GDScript::-1::1684665787::0::1::::<>RefCounted<>::
post-import.gd::GDScript::-1::1684665788::0::1::::<>RefCounted<>::
tile.gd::GDScript::-1::1684665788::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1684665788::0::1::::<>RefCounted<>::
::res://addons/gut/::1684666081
autofree.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
get_native_script.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1684666081::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1684666081::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1684666081::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
hook_script.gd::GDScript::-1::1684666081::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::4673728236354681656::1684666081::1684666081::1::::<><>::
input_factory.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1684666081::0::1::::<><>::
logger.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684666081::0::1::::<><>::
plugin_control.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5674127767952726220::1684666081::1684666081::1::::<><>::
spy.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1684666081::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1684666081::0::1::::<>WindowDialog<>::
UserFileViewer.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1684666081::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1684666081
function_template.txt::TextFile::-1::1684666081::0::1::::<><>::
script_template.txt::TextFile::-1::1684666081::0::1::::<><>::
::res://addons/gut/fonts/::1684666081
AnonymousPro-Bold.ttf::FontFile::7387506058206336646::1684666081::1684666081::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3850477920695855293::1684666081::1684666081::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::1571436794162520184::1684666081::1684666081::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::119185953965232050::1684666081::1684666081::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1779919995724060831::1684666081::1684666081::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::9148600840061020080::1684666081::1684666081::1::::<><>::
CourierPrime-Italic.ttf::FontFile::6289694574722537064::1684666081::1684666081::1::::<><>::
CourierPrime-Regular.ttf::FontFile::5612190883470452364::1684666081::1684666081::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5912893858238345279::1684666081::1684666081::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::6343608425505299428::1684666081::1684666081::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7537479953779019393::1684666081::1684666081::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::3616223762590401458::1684666081::1684666081::1::::<><>::
OFL.txt::TextFile::-1::1684666081::0::1::::<><>::
::res://addons/gut/gui/::1684666081
arrow.png::CompressedTexture2D::2562825405179468261::1684666081::1684666081::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
GutBottomPanel.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png
GutRunner.gd::GDScript::-1::1684666081::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1684666081::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::2568202467957674932::1684666081::1684666081::1::::<><>::
RunAtCursor.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
RunAtCursor.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
script_text_editor_controls.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::-1::1684666081::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
ShortcutButton.tscn::PackedScene::-1::1684666081::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/LDtk-Importer/::1684666081
LDtk.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
LDtkImporter.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
LDtkImporterPlugin.gd::GDScript::-1::1684666081::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1684666081::0::1::::<><>::
::res://Ressources/::1684666081
::res://Ressources/Assets/::1684671073
::res://Ressources/Assets/Backgrounds/::1684672244
bubble.png::CompressedTexture2D::3869424516957972196::1684672128::1684672242::1::::<><>::
desert.png::CompressedTexture2D::4003956901310417435::1684395958::1684672244::1::::<><>::
forest3darkgreen.png::CompressedTexture2D::1845296389716582308::1684667961::1684668048::1::::<><>::
forestdarkgreen13.png::CompressedTexture2D::273904739867746360::1684672114::1684672242::1::::<><>::
icenwater.png::CompressedTexture2D::3061700736520789583::1684672135::1684672242::1::::<><>::
::res://Ressources/Assets/Fonts/::1684671092
04B_30__.TTF::FontFile::1174192981003150347::1684671038::1684671092::1::::<><>::
::res://Ressources/Assets/LDTK TestMaps/::1684666080
::res://Ressources/Assets/Sprites/::1684666080
::res://Ressources/Assets/Sprites/Player/::1684666080
AnimationSheet_Character.png::CompressedTexture2D::5070983182852734367::1684666080::1684666080::1::::<><>::
::res://Ressources/Assets/Tilesets/::1684666081
::res://Ressources/Assets/Tilesets/Decorations/::1684666080
Buildings.png::CompressedTexture2D::1346694024859000985::1684666080::1684666080::1::::<><>::
Interior-01.png::CompressedTexture2D::8266446311890673468::1684666080::1684666080::1::::<><>::
Props-Rocks.png::CompressedTexture2D::2861457874466722417::1684666080::1684666080::1::::<><>::
Tiles.png::CompressedTexture2D::2847857468496997561::1684666080::1684666080::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2651946090524050303::1684666080::1684666080::1::::<><>::
::res://Ressources/Assets/Tilesets/Terrains/::1684679701
BUBBLE.png::CompressedTexture2D::4118304006816197949::1684666080::1684666080::1::::<><>::
bubbleset.png::CompressedTexture2D::2223528228187755111::1684329860::1684679701::1::::<><>::
Cavernas_by_Adam_Saltsman.png::CompressedTexture2D::2771617317560225539::1684666080::1684666080::1::::<><>::
FOREST.png::CompressedTexture2D::4549048026624935211::1684666080::1684666080::1::::<><>::
forestset.png::CompressedTexture2D::288152743035939275::1684396132::1684679701::1::::<><>::
Grass.png::CompressedTexture2D::5702052387179271550::1684666080::1684666080::1::::<><>::
iceset1.png::CompressedTexture2D::1049369857258288065::1684666081::1684666081::1::::<><>::
iceset.png::CompressedTexture2D::1647172749524508804::1684329888::1684679701::1::::<><>::
Reyoh TileSet - Copie.png::CompressedTexture2D::2118730917486334133::1684666080::1684666080::1::::<><>::
Reyoh TileSet.png::CompressedTexture2D::5519330453427870285::1684666080::1684666081::1::::<><>::
SAND.png::CompressedTexture2D::3710579252352059311::1684666081::1684666081::1::::<><>::
sandset.png::CompressedTexture2D::5876905669209616769::1684329908::1684679701::1::::<><>::
Snow.png::CompressedTexture2D::8850562917062473705::1684666081::1684666081::1::::<><>::
::res://Ressources/Assets/Tilesets/UIs/::1684666081
Base-01.png::CompressedTexture2D::7382048782687873296::1684666081::1684666081::1::::<><>::
::res://Ressources/Assets/utilities/::1684666081
spot_red.png::CompressedTexture2D::638302782439405355::1684666081::1684666081::1::::<><>::
::res://Ressources/Scripts/::1684680575
GameCamera.gd::GDScript::-1::1684666081::0::1::::<>Camera2D<>::
MainMenu.gd::GDScript::-1::1684678797::0::1::::<>CanvasLayer<>::
Player.gd::GDScript::-1::1684680575::0::1::::<>CharacterBody2D<>::
::res://Ressources/SpriteFrames/::1684680575
Player.tres::SpriteFrames::7941100200066719800::1684680575::0::1::::<><>::uid://ceiol8ctub7o2
::res://Scenes/::1684681717
camera_2d.tscn::PackedScene::4636470038838887010::1684666081::0::1::::<><>::
Forest-Map.tscn::PackedScene::2991955382443264074::1684681802::0::1::::<><>::uid://edt3lu7rdsr0
main_menu.tscn::PackedScene::4470611577307214642::1684681396::0::1::::<><>::uid://bxbst5p48f0a6<>uid://qy110uf2qlpr<>res://Ressources/Scripts/MainMenu.gd
TestLevel.tscn::PackedScene::3875153122250209365::1684678787::0::1::::<><>::uid://btrtk0lrb0uik<>uid://b7helrqhh1q4f<>uid://eikr8esi7an3<>uid://byln88eni63fg
::res://Scenes/Entities/::1684678787
Player.tscn::PackedScene::297909665288214550::1684678787::0::1::::<><>::uid://dley03wocnt6g<>res://Ressources/Scripts/Player.gd<>res://Ressources/Scripts/GameCamera.gd
::res://Scenes/tilemaps/::1684666081
arbres.tscn::PackedScene::3756275946287691042::1684666081::0::1::::<><>::uid://gbais8ue1ppu
Base==.tscn::PackedScene::1157088505549713981::1684666081::0::1::::<><>::uid://b7helrqhh1q4f<>uid://eikr8esi7an3<>res://Scenes/Entities/testPlayer.gd<>res://Ressources/Scripts/Camera2D.gd
tile_map.tscn::PackedScene::4647177754034842303::1684666081::0::1::::<><>::uid://b52ufk1etvslv<>uid://o7k76jqg6cxt
trees.tscn::PackedScene::4379258823585789592::1684666081::0::1::::<><>::
trunks.tscn::PackedScene::4094511078457735992::1684666081::0::1::::<><>::uid://dmyvoryuamr7x
::res://Scenes/tilesets/::1684680575
tree.tres::TileSet::423212723247435166::1684680575::0::1::::<><>::uid://bd1vfulw0vlmd
trunks.tres::TileSet::8052374229677350011::1684680575::0::1::::<><>::uid://bd1vfulw0vlmd
::res://Scenes/utilities/::1684666081
Spot.tscn::PackedScene::984934545782471882::1684666081::0::1::::<><>::uid://jdg0vekfcymt
