2a60927148abd1d33b818b535e306557
::res://::1684153359
base_level.tscn::PackedScene::8755352870800512712::1684082919::0::1::::<><>::
character.gd::GDScript::-1::1679675104::0::1::::<>CharacterBody2D<>::
CONTRIBUTORS.md::TextFile::-1::1676297028::0::1::::<><>::
default_env.tres::Environment::-1::1676297028::0::1::::<><>::
icon.png::CompressedTexture2D::3082824726823593665::1676297028::1684153203::1::::<><>::
icon.svg::CompressedTexture2D::1650710061987202525::1679414854::1679414860::1::::<><>::
README.md::TextFile::-1::1677487398::0::1::::<><>::
README_De.md::TextFile::-1::1677487398::0::1::::<><>::
README_Fr.md::TextFile::-1::1677487398::0::1::::<><>::
README_Ro.md::TextFile::-1::1677487398::0::1::::<><>::
::res://addons/::1684096743
::res://addons/gut/::1684096743
autofree.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
get_native_script.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1679479830::0::1::::<>Control<>::
GutScene.gd::GDScript::-1::1679479830::0::1::::<>Panel<>::
GutScene.tscn::PackedScene::-1::1679479830::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn<>res://addons/gut/gui/GutSceneTheme.tres
gut_cmdln.gd::GDScript::-1::1679479831::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
hook_script.gd::GDScript::-1::1679479831::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::4673728236354681656::1679479831::1679479832::1::::<><>::
input_factory.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1679479831::0::1::::<><>::
logger.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1679479831::0::1::::<><>::
plugin_control.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
printers.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5674127767952726220::1679479831::1679479832::1::::<><>::
spy.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1679479831::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1679479831::0::1::::<>WindowDialog<>::
UserFileViewer.tscn::PackedScene::-1::1679479831::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1679479831::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1684096743
function_template.txt::TextFile::-1::1679479830::0::1::::<><>::
script_template.txt::TextFile::-1::1679479830::0::1::::<><>::
::res://addons/gut/fonts/::1684096743
AnonymousPro-Bold.ttf::FontFile::7387506058206336646::1679479830::1679479832::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::3850477920695855293::1679479830::1679479832::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::1571436794162520184::1679479830::1679479832::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::119185953965232050::1679479830::1679479832::1::::<><>::
CourierPrime-Bold.ttf::FontFile::1779919995724060831::1679479830::1679479832::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::9148600840061020080::1679479830::1679479832::1::::<><>::
CourierPrime-Italic.ttf::FontFile::6289694574722537064::1679479830::1679479832::1::::<><>::
CourierPrime-Regular.ttf::FontFile::5612190883470452364::1679479830::1679479832::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5912893858238345279::1679479830::1679479832::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::6343608425505299428::1679479830::1679479832::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7537479953779019393::1679479830::1679479832::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::3616223762590401458::1679479830::1679479832::1::::<><>::
OFL.txt::TextFile::-1::1679479830::0::1::::<><>::
::res://addons/gut/gui/::1684096743
arrow.png::CompressedTexture2D::2562825405179468261::1679479830::1679479832::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
BottomPanelShortcuts.tscn::PackedScene::-1::1679479830::0::1::::<><>::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
GutBottomPanel.tscn::PackedScene::-1::1679479830::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>res://addons/gut/gui/BottomPanelShortcuts.tscn<>res://addons/gut/gui/RunAtCursor.tscn<>res://addons/gut/gui/play.png
GutRunner.gd::GDScript::-1::1679479830::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::-1::1679479830::0::1::::<><>::res://addons/gut/gui/GutRunner.gd
GutSceneTheme.tres::Theme::-1::1679479830::0::1::::<><>::
gut_config_gui.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
play.png::CompressedTexture2D::2568202467957674932::1679479830::1679479832::1::::<><>::
RunAtCursor.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
RunAtCursor.tscn::PackedScene::-1::1679479830::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>res://addons/gut/gui/play.png<>res://addons/gut/gui/arrow.png
script_text_editor_controls.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::-1::1679479830::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1679479830::0::1::::<>RefCounted<>::
ShortcutButton.tscn::PackedScene::-1::1679479830::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/LDtk-Importer/::1684096743
LDtk.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
LDtkImporter.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
LDtkImporterPlugin.gd::GDScript::-1::1679479831::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1679479831::0::1::::<><>::
::res://Ressources/::1684152947
::res://Ressources/Assets/::1684152947
::res://Ressources/Assets/LDTK TestMaps/::1684152947
::res://Ressources/Assets/Sprites/::1684152947
::res://Ressources/Assets/Sprites/Player/::1684152947
AnimationSheet_Character.png::CompressedTexture2D::5070983182852734367::1679658950::1679677573::1::::<><>::
::res://Ressources/Assets/Tilesets/::1684152947
::res://Ressources/Assets/Tilesets/Decorations/::1684152947
Buildings.png::CompressedTexture2D::1346694024859000985::1664894152::1679842995::1::::<><>::
Interior-01.png::CompressedTexture2D::8266446311890673468::1667237730::1679842995::1::::<><>::
Props-Rocks.png::CompressedTexture2D::2861457874466722417::1664893804::1679842995::1::::<><>::
Tiles.png::CompressedTexture2D::2847857468496997561::1667237774::1679842995::1::::<><>::
Tree-Assets.png::CompressedTexture2D::2651946090524050303::1667237790::1679842995::1::::<><>::
::res://Ressources/Assets/Tilesets/Landscapes/::1679842822
::res://Ressources/Assets/Tilesets/Terrains/::1684152947
BUBBLE.png::CompressedTexture2D::4118304006816197949::1684071758::1684072610::1::::<><>::
Cavernas_by_Adam_Saltsman.png::CompressedTexture2D::2771617317560225539::1658757387::1679842995::1::::<><>::
FOREST.png::CompressedTexture2D::4549048026624935211::1684071736::1684071787::1::::<><>::
Grass.png::CompressedTexture2D::5702052387179271550::1620782047::1679842995::1::::<><>::
iceset1.png::CompressedTexture2D::1049369857258288065::1684071768::1684071787::1::::<><>::
Reyoh TileSet - Copie.png::CompressedTexture2D::2118730917486334133::1679587791::1679842995::1::::<><>::
Reyoh TileSet.png::CompressedTexture2D::5519330453427870285::1620782047::1679842995::1::::<><>::
SAND.png::CompressedTexture2D::3710579252352059311::1684071783::1684072610::1::::<><>::
Snow.png::CompressedTexture2D::8850562917062473705::1679528767::1679842995::1::::<><>::
::res://Ressources/Assets/Tilesets/UIs/::1684152947
Base-01.png::CompressedTexture2D::7382048782687873296::1656584166::1679842995::1::::<><>::
::res://Ressources/Assets/utilities/::1684152947
spot_red.png::CompressedTexture2D::638302782439405355::1677406207::1684080742::1::::<><>::
::res://Ressources/Scripts/::1684153211
Camera2D.gd::GDScript::-1::1684151994::0::1::::<>RefCounted<>::
Player.gd::GDScript::-1::1684152661::0::1::::<>CharacterBody2D<>::
::res://Ressources/SpriteFrames/::1684153211
Player.tres::SpriteFrames::7941100200066719800::1684151994::0::1::::<><>::uid://ceiol8ctub7o2
::res://Scenes/::1684153212
camera_2d.tscn::PackedScene::4636470038838887010::1679842282::0::1::::<><>::
TestLevel.tscn::PackedScene::3875153122250209365::1684152934::0::1::::<><>::uid://btrtk0lrb0uik<>uid://b7helrqhh1q4f<>uid://eikr8esi7an3<>uid://byln88eni63fg
::res://Scenes/Entities/::1684153211
Player.tscn::PackedScene::297909665288214550::1684152661::0::1::::<><>::uid://dley03wocnt6g<>res://Ressources/Scripts/Player.gd
::res://Scenes/tilemaps/::1684152947
arbres.tscn::PackedScene::3756275946287691042::1684082919::0::1::::<><>::uid://gbais8ue1ppu
Base==.tscn::PackedScene::1157088505549713981::1679696365::0::1::::<><>::uid://b7helrqhh1q4f<>uid://eikr8esi7an3<>res://Scenes/Entities/testPlayer.gd<>res://Ressources/Scripts/Camera2D.gd
tile_map.tscn::PackedScene::4647177754034842303::1684082919::0::1::::<><>::uid://b52ufk1etvslv<>uid://o7k76jqg6cxt
trees.tscn::PackedScene::4379258823585789592::1679842365::0::1::::<><>::
trunks.tscn::PackedScene::4094511078457735992::1684082919::0::1::::<><>::uid://dmyvoryuamr7x
::res://Scenes/tilesets/::1684153211
tree.tres::TileSet::423212723247435166::1684151994::0::1::::<><>::uid://bd1vfulw0vlmd
trunks.tres::TileSet::8052374229677350011::1684151994::0::1::::<><>::uid://bd1vfulw0vlmd
::res://Scenes/utilities/::1684152947
Spot.tscn::PackedScene::984934545782471882::1684084410::0::1::::<><>::uid://jdg0vekfcymt
